ALGEBRA LINEAR:
(Prova: 08/11 (36 dias))

13/10: - Grings - Álgebra Linear - Combinação Linear de Vetores - Aula 10 (OK)
14/10: - Grings - Álgebra Linear - Combinação Linear - Ex1 - Aula 11
15/10: - Grings - Álgebra Linear - Combinação Linear - Ex2 - Aula 12
16/10: - Grings - Álgebra Linear - Combinação Linear - Ex3 - Aula 13
17/10: - Grings - Álgebra Linear - Dependência Linear - Ex 1 - Aula 16
18/10: - Grings - Álgebra Linear - Dependência Linear - Ex 2 - Aula 17
19/10: - Grings - Álgebra Linear - Dependência Linear - Ex 3 - Aula 18
20/10: - Grings - Álgebra Linear - Dependência Linear - Ex 4 - Aula 19
21/10: - Grings - Álgebra Linear - Espaço Vetorial - Ex1 - Aula 20
22/10: - Grings - Álgebra Linear - Espaço Vetorial - Ex2 - Aula 21
23/10: - GRINGS - Álgebra Linear - Subespaço Vetorial - Ex1 - Aula 22
24/10: - Grings - Álgebra Linear - Subespaço Vetorial - Ex2 - Aula 23
25/10: - Grings - Álgebra Linear - Subespaço Vetorial - Ex3 - Aula 24
26/10: - Grings - Álgebra Linear - Subespaço Vetorial - Ex5 - Aula 26
27/10: - Grings - Álgebra Linear - Subespaço Gerado - Ex.1 - Aula 27
28/10: - GRINGS - Álgebra linear - Subespaço Gerado - Ex.2 - Aula 28
29/10: - Grings - Álgebra linear - Subespaço Gerado - Ex.3 - Aula 29

LÓGICA PARA COMPUTAÇÃO:
(Prova: (19 dias))
(Ler pelo menos 1 vez por dia o Script)
(SCRIPT)
13/10: - Exercício 3.43; Definição 3.44; Exemplo 3.45 
14/10: - Exercício 3.46; Definição 3.47; Teorema 3.48 || 
15/10: - Sistemas Dedutivos 3.3; Axiomatizaçao — um calculo no estilo de Hilbert 3.3.1; Definição 3.49 ||
16/10: - Teorema 3.50 (Corretude do Cálculo); Observação 3.51; Teorema 3.52 (Finitude do Cálculo)
17/10: - Lema 3.53; Definição 3.54; Lema 3.55 
18/10: - 
19/10: - 
20/10: - 
21/10: - 
22/10: - 
23/10: -  
24/10: - 
25/10: - 
26/10: - 
27/10: - 
28/10: - Lema 3.56 (Teorema Da Dedução)
29/10: - Lema 3.57
30/10: - Lema 3.58 (Teorema de Lindenbaum)
31/10: - Lema 3.59 (Lema de Zorn)
01/11: - Lema 3.60
02/11: - Lema 3.61 (Propriedades de conjuntos maximal consistentes)
03/11: - Lema 3.62 Todo conjunto consistente e satisfatıvel
04/11: - Teorema 3.63 (Teorema da Completude) 
05/11: - Corolario 3.64
06/11: - Corolario 3.64
07/11: - 3.3.2 Um calculo de sequentes
08/11: - Exemplo 3.67
09/11: - Definição 3.68
10/11: - Observação 3.69
11/11: - Definição 3.70
12/11: - Teorema 3.71
13/11: - Definição 3.72
14/11: - Teorema 3.73
15/11: - Exemplo 3.74
16/11: - Exemplo 3.75
17/11: - Teorema 3.76
18/11: - Colário 3.77
19/11: - 3.3.3 O Cálculo de Resolução




FCHC45:
(Pesquisar sobre o tema)
(Todo domingo: Começar leitura do livro)
(Livro: LGPD Ninja: Entendendo e implementando a Lei Geral de Proteção de Dados na Empresa)
13/10: - Introdução
14/10: - Capítulo 1: A Lei Geral de Proteção De Dados, e este livro
15/10: - 1.2 A tão temida LGPD
16/10: - 1.3 Perfil dos leitores
17/10: - 1.4 O Framework LGPD Ninja
18/10: - 1.5 Organização do Livro
19/10: - 2.1 O que é a GDPR
20/10: - 2.2 Relação da GPDR com o Brasil
21/10: - 2.3 Cumprimento com a GDPR
22/10: - 3.1 Sequência Histórica
23/10: - Capítulo 4: Outras Leis - Analisando a relação da LGPD com outras leis anteriore
24/10: - 4.1 Relativas ao Setor Financeiro
25/10: - 4.2 Relativas à Saúde
26/10: - 4.3 Relativas diretamente ao Indivíduo
27/10: - 4.4 Relativas ao Estado
28/10: - 4.5 Relativas as Comunicações
29/10: - 4.7 Relativas a Internet ou a dispositivos Eletrônicos
30/10: - Capítulo 5: Conceitos - Conceitos básicos para uma melhor compreensão da lei
31/10: - 5.1 Pessoa Natural
01/11: - 5.2 Pessoa Jurídica
02/11: - 5.3 Compliance
03/11: - 5.4 Dado Pessoal
04/11: - 5.5 Dado Pessoal Sensível
05/11: - 5.6 Dado Anonimizado

ESTRUTURA DE DADOS:
(Codar em C pelo menos uma vez por dia - deixar separado)

13/10: - Curso de Programação C | Como percorrer uma matriz dinâmica com aritmética de ponteiros? | Aula 204
14/10: - Curso de Programação C | Estruturas de dados dinâmicas - Pilhas, Filas, Listas, Árvores | aula 223
15/10: - Curso de Programação C | Operação push. Como empilhar um dado na estrutura de dados pilha | aula 224
16/10: - Curso de Programação C | Operação pop. Como desempilhar um nó na estrutura de dados pilha | aula 225
17/10: - Curso de Programação C | Imprimindo e testando nossa estrutura de dados dinâmica PILHA | aula 226
18/10: - Curso de Programação C | Segunda versão para a estrutura de dados dinâmica do tipo PILHA | aula 227
19/10: - Curso de Programação C | TAD - Tipo Abstrato de Dado | aula 228
20/10: - Curso de Programação C | Como simular a recursão com uma estrutura de dados PILHA? | aula 229
21/10: - Curso de Programação C | Como criar arquivos de cabeçalho .h na linguagem C? | aula 230
22/10: - Curso de Programação C | Verificar se uma expressão matemática está mal formada com PILHA | aula 231
23/10: - Curso de Programação C | Como inverter a ordem das letras de uma string? | aula 232
24/10: - Curso de Programação C | Estrutura de dados dinâmica do tipo FILA | aula 234
25/10: - Curso de Programação C | Desafio da aula 231 - descobrir se uma expressão está mal formada |aula 235
26/10: - Curso de Programação C | Como inserir um elemento em uma estrutura de dados do tipo FILA? | aula 236
27/10: - Curso de Programação C | Como remover um elemento em uma estrutura de dados do tipo FILA? | aula 237
28/10: - Curso de Programação C | Imprimindo e testando nossa estrutura de dados FILA | aula 238
29/10: - Curso de Programação C | Estrutura de dados FILA - segunda versão com a estrutura Fila | aula 239
30/10: - Curso de Programação C | O que são FILAS DE PRIORIDADE? | aula 240
31/10: - Curso de Programação C | Como implementar a estrutura de dados fila de prioridade em C? | aula 241
01/11: - Curso de Programação C | Lista encadeada, lista duplamente encadeada e lista circular | aula 242
02/11: - Curso de Programação C | Como inserir no início de uma Lista Simplesmente Encadeada? | aula 243
03/11: - Curso de Programação C | Como inserir no fim de uma Lista Simplesmente Encadeada? | aula 244
04/11: - Curso de Programação C | Como inserir no meio de uma Lista Simplesmente Encadeada? | aula 245
05/11: - Curso de Programação C | Imprimindo e testando nossa lista simplesmente encadeada | aula 246
06/11: - Curso de Programação C | Como remover um nó da estrutura lista simplesmente encadeada? | aula 250
07/11: - Curso de Programação C | Como buscar um elemento em uma lista simplesmente encadeada? | aula 252
08/11: - Curso de Programação C | Como criar uma lista C a partir de duas listas A e B? | aula 254
09/11: - Curso de Programação C | Como construir uma lista duplamente encadeada? | aula 257
10/11: - Curso de Programação C | Estrutura de dados dinâmica Árvore Binária de Busca | aula 264
11/11: - Curso de Programação C | Como inserir em uma ÁRVORE BINÁRIA? Versão 1 | aula 265
12/11: - Curso de Programação C | Como imprimir uma árvore binária de busca? 2 versões | aula 266
13/11: - Curso de Programação C | Como inserir em uma ÁRVORE BINÁRIA? Versão 3 mais EFICIENTE | aula 268
14/11: - Curso de Programação C | Como buscar um elemento em uma ÁRVORE BINÁRIA? Versão recursiva | aula 269
15/11: - Curso de Programação C | Como calcular a ALTURA de uma árvore binária de busca? | aula 271
16/11: - Curso de Programação C | Estrutura de dados Árvore 2-3-4 (2-3-4 Tree) | aula 318
