    1  ls
    2  cd ..
    3  ls
    4  cd Castalia/
    5  ls
    6  ./makemake
    7  clear
    8  sudo apt update && sudo apt upgrade -y
    9  sudo apt-get install build-essential gcc g++ bison flex perl python python3 qt5-default libqt5opengl5-dev tcl-dev tk-dev libxml2-dev zlib1g-dev default-jre doxygen graphviz
   10  sudo apt install curl
   11  cd Castalia/omnetpp-4.6/
   12  sudo su
   13  which opp_makemake
   14  cd Castalia/
   15  ls
   16  sudo chmod +x compilar.sh
   17  sudo chmod +x compilar2.sh 
   18  sudo ./compilar.sh
   19  export PATH=~/Castalia/omnetpp-4.6/bin:$PATH
   20  export PATH=$PATH:~/Castalia/omnetpp-4.6/bin
   21  export LD_LIBRARY_PATH=~/Castalia/omnetpp-4.6/lib
   22  which opp_makemake
   23  make clean
   24  sudo ./makemake
   25  which opp_makemake
   26  ./makemake
   27  make
   28  ./compilar.sh 
   29  ./compilar2.sh 
   30  cd Simulations/teste/
   31  ls
   32  clear
   33  sudo chmod +x sim.sh 
   34  ./sim.sh 
   35  ../../Castalia ls
   36  ../../ ls
   37  ../../bin/Castalia 
   38  ../../bin/Castalia -c [802.15.4],[1.875],[30],[Cenario3] 
   39  ../../bin/CastaliaResults 
   40  ../../bin/CastaliaResults -i 230919-120145.txt 
   41  ./sim.sh > saida.txt
   42  ./sim.sh >> saida.txt
   43  ./sim.sh > saida.txt
   44  cd ..
   45  cd radioTest/
   46  ../../bin/Castalia -c General
   47  ../../bin/CastaliaResults
   48  ../../bin/CastaliaResults -i 230919-120529.txt 
   49  sudo apt update && sudo apt upgrade
   50  clear
   51  sudo apt-get install sumo sumo-tools sumo-doc
   52  clear
   53  sudo add-apt-repository ppa:sumo/stable
   54  sudo apt-get update
   55  clear
   56  sudo apt install sumo
   57  sudo apt install sumo-tools
   58  sumo --version
   59  sudo apt install sumo1.8.0
   60  sudo apt install sumo 1.8.0
   61  sudo apt install sumo 1.8
   62  sudo apt install sumo1.8
   63  ls
   64  clear
   65  cd omnetpp-5.6.2/
   66  ls
   67  m
   68  clear
   69  ls
   70  sudo apt update && sudo apt upgrade -y
   71  sudo apt-get install build-essential gcc g++ bison flex perl python python3 qt5-default libqt5opengl5-dev tcl-dev tk-dev libxml2-dev zlib1g-dev default-jre doxygen graphviz
   72  sudo apt install libwebkitgtk-1.0-0
   73  $ sudo apt-get install build-essential gcc g++ bison flex perl tcl-dev tk-dev libxml2-dev zlib1g-dev default-jre doxygen graphviz libwebkitgtk-1.0-0
   74  sudo apt-get install openmpi-bin libopenmpi-dev
   75  sudo apt-get install libpcap-dev
   76  . setenv
   77  gedit ~/.bashrc
   78  comando > arquivo.txt
   79  history > ../../joice1.txt
   80  clear
   81  cd Veins/
   82  cd omnetpp-5.6.2/
   83  ls
   84  ./configure
   85  make
   86  ls
   87  nano configure.user
   88  fg
   89  ./configure
   90  make
   91  ./configure WITH_TKENV=no WITH_QTENV=no
   92  make
   93  ls
   94  cd ../../
   95  sudo nano /etc/apt/resources.list
   96  sudo nano /etc/apt/sources.list
   97  sudo apt-get update
   98  sudo apt-get install libwebkitgtk-3.0-0
   99  cd Veins/omnetpp-5.6.2/
  100  ./configure 
  101  make
  102  ls
  103  source setenv
  104  sudo apt-get install openscenegraph-plugin-osgearth libosgearth-dev
  105  .setenv
  106  . setenv
  107  gedit ~/.bashr
  108  gedit ~/.bashrc
  109  history > ../../joice2.txt
